{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4",
    "HomePageLogoUri": "/images/skoruba-icon.png",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "AdministrationRole": "Admin"
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "TwilioSMSConfigurations": {
    //"AccountSID": "AC845b05cc78ed04fc02eede1cb903ea3d",
    //"AuthToken": "7cb23c6b8b4f2ea62cb3e31c071f5931",
    //"FromPhoneNumber": "+17243906796"
    "AccountSID": "AC659db2e04055990c93682785441a3179",
    "AuthToken": "94fb420453b6e0fd26a9373ebc80d2a3",
    "FromPhoneNumber": "+14043480964"
  },
  "IdentityServerAddress": "http://localhost:5000",
  "BrimoAPIURL": "http://localhost:2020",
  "BrimoWebURL": "http://localhost:4200",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "brimocompany@gmail.com",
    "Sender": "brimocompany@gmail.com",
    "Password": "12BriomOneTwo",
    "IsEnableSSL": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c2b6994d-e3be-4839-981c-43a0e39d18ca"
  }
}