{
  "ConnectionStrings": {
    //"ConfigurationDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PersistedGrantDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"IdentityDbConnection": "Server=.;Database=IdentityServer4Admin;Trusted_Connection=True;MultipleActiveResultSets=true"
    "ConfigurationDbConnection": "Server=tcp:brimodevdbserver.database.windows.net,1433;Initial Catalog=brimo-dev-identitydb;Persist Security Info=False;User ID=brimodbuser;Password=iRWJkM223i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:brimodevdbserver.database.windows.net,1433;Initial Catalog=brimo-dev-identitydb;Persist Security Info=False;User ID=brimodbuser;Password=iRWJkM223i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:brimodevdbserver.database.windows.net,1433;Initial Catalog=brimo-dev-identitydb;Persist Security Info=False;User ID=brimodbuser;Password=iRWJkM223i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "PageTitle": "Skoruba IdentityServer4",
        "HomePageLogoUri": "/images/skoruba-icon.png",
        "FaviconUri": "/favicon.ico",
        "IdentityAdminBaseUrl": "http://brimo-dev-identity-admin.azurewebsites.net",
        "AdministrationRole": "Admin"
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    }
}