{
  "ConnectionStrings": {
    "BrimoDatabase": "Server=tcp:brimodevdbserver.database.windows.net,1433;Initial Catalog=brimo-dev-brimodb;Persist Security Info=False;User ID=brimodbuser;Password=iRWJkM223i;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"BrimoDatabase": "Server=.;Database=BrimoDB;Trusted_Connection=True;"
  },
  "IdentityServerAddress": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlgoliaSearchEngineConfigurations": {
    "ApplicationId": "MI6XJRWQUM",
    "APIKey": "da50e03550e5ffd28553100395540ecb"
  },
  "TwilioSMSConfigurations": {
    "AccountSID": "AC845b05cc78ed04fc02eede1cb903ea3d",
    "AuthToken": "7cb23c6b8b4f2ea62cb3e31c071f5931",
    "FromPhoneNumber": "+17243906796"
  }
}
